<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1 {
            text-align: center;
            color: aqua;
        }
        .my_box {
            background-color: aqua;
            border: 3px solid rgb(41, 78, 121);
          /* padding: 20px;   we use padding to make the text fit in the box space inside the box only 
           padding-left: 34px;
           padding-right: 20px;
           padding-top: 50px;
           padding-bottom: 25px; */

           /* we cann set the padding in a single line only no need to right padding right , padding left and same goes with margin also 


           padding : top right bottom left */ 

           padding: 10px 65px 25px 56px;




            

            margin: 10px 34px; /* we use margiin to give space around the box that means outsiode of the box , so that the content will look tidy */

            border-radius: 23px; /* as this will make the edges curve */ 
            width: 200px;
            height: 250px;
            



        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td><h1>Box Model</h1>
                <div class="my_box">
                    <h3>This is my first heading </h3>
                    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore nulla aperiam ipsa? Placeat iste ipsam modi reprehenderit eaque quae maxime, quisquam culpa cumque tempora quia aliquid minima maiores explicabo!</p>
            
            
                </div></td>

            <td> </div>
                <div class="my_box">
                    <h3>This is second heading </h3>
                    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore nulla aperiam ipsa? Placeat iste ipsam modi reprehenderit eaque quae maxime, quisquam culpa cumque tempora quia aliquid minima maiores explicabo!</p>
            
            
                </div>    </td>
        </tr>
    </table>
    <!-- <h1>Box Model</h1>
    <div class="my_box">
        <h3>This is my first heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore nulla aperiam ipsa? Placeat iste ipsam modi reprehenderit eaque quae maxime, quisquam culpa cumque tempora quia aliquid minima maiores explicabo!</p> -->


    <!-- </div>
    <div class="my_box">
        <h3>This is second heading </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore nulla aperiam ipsa? Placeat iste ipsam modi reprehenderit eaque quae maxime, quisquam culpa cumque tempora quia aliquid minima maiores explicabo!</p>


    </div>     -->
    
    <!-- <div class="my_box">
        <h3>This is third heading  </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur labore nulla aperiam ipsa? Placeat iste ipsam modi reprehenderit eaque quae maxime, quisquam culpa cumque tempora quia aliquid minima maiores explicabo!</p>


    </div>
     -->


    
</body>
</html>