<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_prop</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 3px solid gray;
            width: 500px;
            /* display: block; */
            border-radius: 20px;
            /* padding : 0px 19px; */
            
        }
        img {
            width: 50px;
            margin: auto;
            display: block;
            
        }
        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 11px ​5px;
            text-align: center;
        }
        .box {
            border: 3px solid red ;
            border-radius: 4px;
            background-color: greenyellow;
            /* padding: 20px; */
            /* margin: 30px; */
            /* margin: auto; */
            margin-top: 4px;
            margin-left: 4px;
            padding: auto;
            width :33%;
            
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        .container  {
            width: 1200px;
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="download1.jpeg" alt="Developer">
        <h3>Hello!  Welcome </h3>

    </header>
    <div class="contaniner">
        <div class="box">
            <h4>Heading2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis, nihil deserunt maiores iure numquam fugiat quibusdam accusantium impedit est esse unde laborum!</p>
        </div>
    </div>
    <div class="box">
        <h4>hgeading3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis, nihil deserunt maiores iure numquam fugiat quibusdam accusantium impedit est esse unde laborum!</p>
    </div>
    <div class="box">
        <h4>heading4</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis, nihil deserunt maiores iure numquam fugiat quibusdam accusantium impedit est esse unde laborum!</p>
    </div>
    
</body>
</html>