<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        *{
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 3px solid rgb(204, 29, 29);
            margin: 33px auto;
            font-family: cursive;
            background-color: seashell;



        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(49, 143, 138)
        }
        #fruit {

            float:left;
            width: 50%;

        }


        #Computer {
            /* float:left; */
            clear: left;
            clear: both;
            width:99%;


        }



        #Stationary{
            float:right; 
            width:48%;
            



        }

        p,h3 {
            text-align: justify;
        }
        h1 {
            margin: auto;
            width: 455px;
            text-align: center;
        }




    </style>
</head>
<body>
    <div class="container">
        <h1>My Container</h1>
        
        <div id="fruit" class="item">
            <h3>Fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores, esse facere tempora nostrum animi illum deserunt, quas laborum consequuntur, repellat rem. Dolores aliquam temporibus nisi, corrupti fugiat rerum aliquid ut nulla minus neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi ipsum veniam? Exercitationem, numquam nemo vero natus molestiae atque quidem! Voluptatem itaque provident aspernatur saepe laudantium velit blanditiis ex non!</p>
        </div>

        <div id="Stationary" class="item">
            <h3>Stationary</h3>
                <p id="Stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores, esse facere tempora nostrum animi illum deserunt, quas laborum consequuntur, repellat rem. Dolores aliquam temporibus nisi, corrupti fugiat rerum aliquid ut nulla minus neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus iste libero enim tempora quos esse, totam est! Dicta maiores quibusdam corporis, minima officia cum quo. Perspiciatis natus obcaecati laudantium deleniti.</p>
        </div>

        <div id="Computer" class="item">
            <h3>Computer</h3>
                <p id="Computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores, esse facere tempora nostrum animi illum deserunt, quas laborum consequuntur, repellat rem. Dolores aliquam temporibus nisi, corrupti fugiat rerum aliquid ut nulla minus neque!</p>
        </div> 

        <div id="Glass" class="item">
            <h3>Glasses</h3>
                <p id="Glasspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam maiores, esse facere tempora nostrum animi illum deserunt, quas laborum consequuntur, repellat rem. Dolores aliquam temporibus nisi, corrupti fugiat rerum aliquid ut nulla minus neque!</p>
        </div>


    </div>

    
</body>
</html>