<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        .name {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border: 2px solid grey;
            padding: 20px 15px;
            margin: 12px 303px;
            width: 200px;
            background-color: rgb(214, 21, 21);
            border-radius: 5px;

        }

        .name1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border: 2px solid grey;
            padding: 20px 15px;
            margin: 12px 303px;
            width: 200px;
            background-color: rgb(189, 236, 18);
            border-radius: 5px;

        }

        .name2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border: 2px solid grey;
            padding: 20px 15px;
            margin: 12px 303px;
            width: 200px;
            background-color: rgb(13, 235, 68);
            border-radius: 5px;

        }




    </style>
</head>
<body>
    <h3>Fonts Alignment</h3>
    <div class="name" id="para">
        <p class="num1" id="fonts_new">Red </p>

    </div>

    <div class="name1" id="para">
        <p class="num2" id="fonts_new">Yellow </p>

    </div>

    <div class="name2" id="para">
        <p class="num3" id="fonts_new">Green </p>

    </div>
    
</body>
</html>