<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigaton Menu </title>
    <style>
        .navbar {
            background-color: aqua;
            border-radius: 10px;

        }
        .navbar ul {
            overflow: auto; /* by doing this we can get our backgroound colour back */
        }
        .navbar li {
            float: left;  /* here we turn all the li into left side and by using list style we remove bullets */
            list-style: none;
            padding: 3px 3px;
            margin: 13px 30px;
            width: 30px;
            
        }
        .navbar li a{
            text-decoration: none; /*here we remove the underline from link */
            padding: 16px 52px;
            margin: 9px 121px;
            color: white;
        }
        .navbar li a:hover {
            /* color: aquamarine; */
            color: cornflowerblue;
            /* background-color: cornflowerblue; */
        }
        .search {
            float: right;
            padding: 13px 36px;
        }
        .navbar input {
            border-radius: 5px;
            width: 147px;
        }

         

    </style>
</head>
<body>
    <h1>Navigation Menu </h1>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></a></li>
                <div class="search">
                    <input type="text" name="Search" placeholder="Enter your query">

                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>