<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posotion</title>
    <style>
        .name  {
            border: 3px solid grey;
            border-radius: 5px;
            width: 150px;
            height: 150px;
            /* display: inline; */
            margin: 3px 5px;
            display: inline-block;
            /* position: relative; */
          
        }
        .container {
            border: 3px solid red;
            border-radius: 5px;
            background-color: beige;
            /* width: 3000000px; */
            height: 3444px;
        }
        #box3 {
            /* absolute position means the position from original margin and relative means that it should stay there only   */
            /* position: absolute; */
            position: relative;
            left: 30px;
            top: 30px;
            /* right: 200px; */
        }
        #box4 {
            position: fixed;
            /* left: 5px; */
            right: 5px;
            bottom: 3px;
            border-radius: 5px;
            /* width: 20px; */
            height: 15px;
            margin-bottom: 20px;
            margin-right: 20px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="name" id="box1">1</div>
        <div class="name" id="box2">2</div>
        <div class="name" id="box3">3</div>
        <div class="name" id="box4">Chat with me 
          
        </div>
        
    </div>
</body>
</html>
